process.stdin.resume();
process.stdin.setEncoding('ascii');

var input_stdin = "";
var input_stdin_array = "";
var input_currentline = 0;

process.stdin.on('data', function (data) {
    input_stdin += data;
});

process.stdin.on('end', function () {
    input_stdin_array = input_stdin.split("\n");
    main();    
});

function readLine() {
    return input_stdin_array[input_currentline++];
}

/////////////// ignore above this line ////////////////////

function timeConversion(s) {
    // Complete this function
    var stamp=s.slice(-2);
    var hr=s.slice(0,2);
    var minsec=s.slice(2,-2);
    
    if(stamp=='PM'){
        if(hr=='12'){
            return s.replace("PM","");
        }else{
            hr=parseInt(hr)+12;
        }
        return (hr+minsec);
    }else if(stamp=='AM'){
            if(hr=='12'){
                return ('00'+minsec);
            }
            else
                return s.replace("AM","");
        }
    
}

function main() {
    var s = readLine();
    var result = timeConversion(s);
    process.stdout.write("" + result + "\n");

}
